@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap');
* {
    padding: 0;
    margin: 0;
    border: 0;
}

*,
*:before,
*:after {
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

:focus,
:active {
    outline: none;
}

a:focus,
a:active {
    outline: none;
}

nav,
footer,
header,
aside {
    display: block;
}

html,
body {
    height: 100%;
    width: 100%;
    font-size: 100%;
    line-height: 1;
    font-size: 14px;
    -ms-text-size-adjust: 100%;
    -moz-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
}

input,
button,
textarea {
    font-family: inherit;
}

input::-ms-clear {
    display: none;
}

button {
    cursor: pointer;
}

button::-moz-focus-inner {
    padding: 0;
    border: 0;
}

a,
a:visited {
    text-decoration: none;
}

a:hover {
    text-decoration: none;
}

ul li {
    list-style-type: none;
}

img {
    vertical-align: top;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-size: inherit;
    font-weight: 400;
}

body {
    background-color: #0B0B0B;
}

.container {
    width: 100%;
    max-width: 1300px;
    margin: 0 auto;
}

.header {
    width: 100%;
    height: 100px;
    // border: 1px solid yellow;
    gap: 32px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    &__mobile {
        display: none;
    }
    &__logo {
        display: flex;
        justify-content: center;
        align-items: center;
    }
    &__logo-img {}
    &__logo-prefix {
        display: flex;
    }
    &__search {
        width: 100%;
        max-width: 585px;
        input {
            border-radius: 10px;
            border: 1px solid #A5A2A0;
            background: #F4F4F4;
            width: 100%;
            height: 48px;
            flex-shrink: 0;
        }
    }
    &__login-btn {
        width: 107px;
        height: 48px;
        border-radius: 10px;
        background: #FFF200;
        display: flex;
        justify-content: center;
        align-items: center;
        font-family: Inter;
        color: black;
        &::before {
            content: url('../img/login__icon.svg');
            margin-right: 4px;
        }
    }
    &__contacts {
        font-family: Inter;
        font-style: normal;
        width: auto;
        height: 70px;
        line-height: normal;
    }
    &__contacts-number {
        font-size: 18px;
        color: #FFF;
        font-weight: 600;
    }
    &__contacts-link {
        width: 100%;
        height: 37px;
        border-radius: 8px;
        background: #FFF200;
        color: #0B0B0B;
        font-family: Inter;
        font-size: 16px;
        font-weight: 400;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 4px;
    }
}

.menu {
    margin-top: 15px;
    display: flex;
    gap: 16px;
    font-family: Inter;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    &__item {
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 10px;
        padding: 12px 26px;
        border: 1px solid rgba(255, 242, 0, 0.80);
        color: #FFF;
        font-size: 20px;
    }
    &__active {
        color: #0B0B0B;
        font-size: 16px;
        background: #FFF200;
        &::before {
            content: url('../img/humburger__icon.svg');
            margin-right: 10px;
            display: flex;
            align-items: center;
            height: 100%;
        }
    }
}

.df {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 15px;
}

.findBattery {
    width: 100%;
    max-width: 636px;
    margin-top: 76px;
    &_title {
        color: #FFF;
        font-family: Gotham Pro;
        font-size: 72px;
        font-style: italic;
        font-weight: 400;
        line-height: normal;
    }
    &_subtitle {
        color: #FFF;
        font-family: Inter;
        font-size: 24px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
    }
    &__form {
        width: 100%;
        display: flex;
        flex-direction: column;
        gap: 16px;
        margin-top: 36px;
    }
    &__input {
        width: 100%;
        height: 64px;
        padding: 17px 40px;
        flex-shrink: 0;
        border-radius: 20px;
        border: 1px solid #A5A2A0;
        background-color: transparent;
        color: #FFF;
        font-family: Inter;
        font-size: 24px;
        font-style: normal;
        font-weight: 300;
        line-height: normal;
        &::placeholder {
            color: #A5A2A0;
            font-family: Inter;
            font-size: 24px;
            font-style: normal;
            font-weight: 100;
            line-height: normal;
        }
    }
    &__btn {
        width: 640px;
        height: 64px;
        margin-top: 30px;
        display: flex;
        justify-content: center;
        align-items: center;
        color: #1E1E1E;
        border-radius: 20px;
        background: #FFF200;
        font-family: Gotham Pro;
        font-size: 24px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
    }
}

.bannerBox {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-top: 76px;
}

.banner {
    width: 624px;
    height: 300px;
    padding: 40px 36px;
    &__title {
        color: #FFF;
        max-width: 448px;
        font-family: Gotham Pro;
        font-size: 40px;
        font-style: italic;
        font-weight: 400;
        line-height: 113.3%;
        /* 45.32px */
        letter-spacing: 0.6px;
    }
    &__subtitle {
        color: #FFF;
        font-family: Inter;
        font-size: 20px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
    }
    &__btn {
        width: 394px;
        height: 64px;
        margin-top: 34px;
        flex-shrink: 0;
        border-radius: 20px;
        background: #FFF200;
        display: flex;
        justify-content: center;
        align-items: center;
        color: #0B0B0B;
        font-family: Gotham Pro;
        font-size: 20px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
    }
}

.baner-yellow {
    background: url('../img/banner-yellow.svg');
    background-size: 100% 100%;
}

.banner-white {
    background: url('../img/banner-white.svg');
    background-size: cover;
}

.productSelect {
    margin-top: 42px;
    display: flex;
    flex-direction: column;
    gap: 16px;
    &__title {
        color: #FFF;
        font-family: Gotham Pro;
        font-size: 32px;
        font-style: italic;
        font-weight: 400;
        line-height: normal;
    }
    &__box {
        display: flex;
        gap: 30px;
    }
    &__item {
        width: 410px;
        height: 56px;
        flex-shrink: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        color: #FFF;
        font-family: Gotham Pro;
        font-size: 22px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
        border-radius: 20px;
        border: 2px solid #FFF200;
    }
}

.bestProduct {
    margin-top: 80px;
    width: 100%;
    &__title {
        color: #FFF;
        font-family: Gotham Pro;
        font-size: 48px;
        font-style: italic;
        font-weight: 400;
        line-height: normal;
    }
    &__subtitle {
        margin-top: 48px;
        color: #FFF;
        font-family: Inter;
        font-size: 32px;
        font-style: normal;
        font-weight: 600;
        line-height: normal;
    }
}

.products {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    margin-top: 20px;
}

.product {
    display: flex;
    justify-content: space-between;
    padding: 33px;
    align-items: center;
    width: 630px;
    height: 288px;
    border-radius: 10px;
    background: #FFF;
    &__photo {}
    &__content {
        width: 299px;
        display: flex;
        flex-direction: column;
        gap: 10px;
    }
    &__title {
        color: #000;
        font-family: Inter;
        font-size: 24px;
        font-style: normal;
        font-weight: 700;
        line-height: normal;
    }
    &__price {
        color: #000;
        font-family: Inter;
        font-size: 36px;
        font-style: normal;
        font-weight: 700;
        line-height: normal;
    }
    &__is {
        color: #000;
        font-family: Inter;
        font-size: 16px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
        &::before {
            content: url('../img/aviable.svg');
            margin-right: 9px;
        }
    }
    &__btn {
        width: 258px;
        height: 56px;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 10px;
        border: 1px solid #FFF200;
        background: #FFF200;
        color: #000;
        font-family: Gotham Pro;
        font-size: 22px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
    }
}

.action {
    &__box {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        gap: 10px;
    }
    &__img-mod {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: -45px;
    }
    &__item {
        width: 410px;
        height: 542px;
        border-radius: 10px;
        background: url('../img/action__back.svg');
        background-size: 100% 100%;
        overflow: hidden;
        padding: 36px 32px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }
    &__title {
        color: #FFF;
        font-family: Gotham Pro;
        font-size: 36px;
        font-style: italic;
        font-weight: 400;
        line-height: normal;
    }
    &__subtitle {
        color: #FFF;
        font-family: Inter;
        font-size: 24px;
        font-style: normal;
        font-weight: 600;
        line-height: normal;
    }
    &__text {
        color: #FFF;
        font-family: Inter;
        font-size: 20px;
        font-style: normal;
        font-weight: 400;
        opacity: 0.8;
        line-height: normal;
    }
}

.block {
    &__title {
        color: #FFF;
        font-family: Gotham Pro;
        font-size: 48px;
        font-style: italic;
        font-weight: 400;
        line-height: normal;
        text-align: center;
        margin: 80px 0 49px;
    }
}

.slider {
    display: flex;
    margin-top: 80px;
    align-items: center;
    gap: 30px;
    &__button {
        border-radius: 100px;
        width: 80px;
        height: 80px;
    }
    &__button--prev {
        background-color: #1E1E1E;
    }
    &__container {}
    &__item {
        margin-top: 32px;
        width: 1070px;
        height: 258px;
        flex-shrink: 0;
        border-radius: 10px;
        background: #1E1E1E;
        display: flex;
        align-items: center;
        flex-direction: column;
        gap: 16px;
        display: none;
    }
    &__item--active {
        display: flex;
    }
    &__image {
        margin-top: -80px;
        width: 160px;
        height: 160px;
    }
    &__name {
        color: #FFF;
        font-family: Inter;
        font-size: 32px;
        font-style: normal;
        font-weight: 600;
        line-height: normal;
    }
    &__text {
        width: 803px;
        color: #FFF;
        text-align: center;
        font-family: Inter;
        font-size: 20px;
        font-style: normal;
        font-weight: 400;
        opacity: 0.8;
        line-height: normal;
    }
    &__button--next {
        background-color: #1E1E1E;
    }
}

.slider__dots {
    display: flex;
    justify-content: center;
    margin-top: 19px;
    gap: 10px;
    margin-top: 10px;
}

.slider__dot {
    width: 10px;
    height: 10px;
    background-color: #333;
    border-radius: 50%;
    cursor: pointer;
}

.slider__dot--active {
    background-color: #ccc;
}

.about {
    display: flex;
    justify-content: space-between;
    color: #fff;
    margin-top: 80px;
    gap: 30px;
    &__image {}
    &__content {}
    &__title {
        color: #FFF;
        font-family: Gotham Pro;
        font-size: 64px;
        font-style: italic;
        font-weight: 400;
        line-height: normal;
    }
    &__subtitle {
        color: #FFF;
        font-family: Inter;
        font-size: 36px;
        font-style: normal;
        font-weight: 600;
        line-height: normal;
        letter-spacing: 0.54px;
        margin-top: 16px;
    }
    &__text {
        color: #FFF;
        font-family: Inter;
        font-size: 20px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
        letter-spacing: 0.3px;
        margin-top: 8px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        gap: 20px;
        opacity: 0.8;
        p {
            display: block;
        }
    }
}

.news {
    display: flex;
    gap: 20px;
    justify-content: center;
    flex-wrap: wrap;
    align-items: center;
    &__item {
        width: 410px;
        height: 200px;
        border-radius: 10px;
        border: 2px solid rgba(255, 255, 255, 0.80);
        background: #1A1A1A;
        padding: 40px 32px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        transition: .6s;
        color: #fff;
        &:hover {
            border: 2px solid #FFF200;
            cursor: pointer;
            color: #FFF200 !important;
        }
    }
    &__title {
        font-family: Inter;
        font-size: 20px;
        font-style: normal;
        font-weight: 600;
        line-height: normal;
    }
    &__date {
        font-family: Inter;
        font-size: 18px;
        font-style: normal;
        font-weight: 500;
        line-height: normal;
        opacity: 0.8;
    }
}

.map {
    width: 100%;
    height: 70vh;
    min-height: 848px;
    background: url('../img/map.svg');
    background-size: cover;
    margin-top: 80px;
    &__info {
        width: 627px;
        height: 472px;
        flex-shrink: 0;
        border-radius: 20px;
        background: #FFF;
        padding: 57px;
        position: absolute;
        margin-top: 206px;
        margin-left: 10vw;
    }
    &__title {
        color: #000;
        font-family: Gotham Pro;
        font-size: 32px;
        font-style: italic;
        font-weight: 400;
        line-height: normal;
    }
    &__box {
        display: flex;
        flex-direction: column;
        gap: 24px;
        margin-top: 16px;
    }
    &__block {}
    &__name {
        color: #000;
        font-family: Inter;
        font-size: 20px;
        font-style: normal;
        font-weight: 600;
        line-height: normal;
    }
    &__content {
        color: #000;
        font-family: Inter;
        font-size: 20px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
        opacity: 0.6;
    }
    &__btn {
        width: 302px;
        height: 51px;
        display: flex;
        background: #FFF200;
        justify-content: center;
        align-items: center;
        border: 2px solid #FFF200;
        border-radius: 10px;
        color: #000;
        font-family: Gotham Pro;
        font-size: 20px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
    }
}

.shops {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    gap: 25px;
    &__item {
        width: 100%;
        max-width: 620px;
        height: 399px;
        border-radius: 10px;
        background: #1E1E1E;
        flex-shrink: 0;
        margin-top: 67px;
    }
    &__top {
        display: flex;
        justify-content: space-between;
        padding: 0 30px;
        margin-top: -67px;
    }
    &__img {}
    &__link {
        width: 186px;
        height: 232px;
        flex-shrink: 0;
        border-radius: 10px;
        background: #FFF200;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        color: #000;
        text-align: center;
        font-family: Gotham Pro;
        font-size: 20px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
        letter-spacing: 0.4px;
        gap: 15px;
    }
    &__content {
        padding: 0 44px;
        display: flex;
        flex-direction: column;
        gap: 15px;
    }
    &__adress {
        color: #FFF;
        font-family: Inter;
        font-size: 32px;
        font-style: normal;
        margin-top: 20px;
        font-weight: 600;
        line-height: normal;
    }
    &__phone {
        color: #FFF;
        font-family: Inter;
        font-size: 24px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
        display: flex;
        align-items: center;
        margin-left: 12px;
        &::before {
            content: url('../img/phone__icon.svg');
            width: 30px;
            height: 30px;
            margin-right: 8px;
        }
    }
    &__days {
        display: flex;
        gap: 8px;
        opacity: 0.8;
    }
    &__days-time {}
    &__day {
        color: #FFF;
        font-family: Inter;
        font-size: 24px;
        font-style: normal;
        font-weight: 600;
        line-height: normal;
    }
}

.shop {
    display: flex;
    flex-direction: column;
    gap: 6px;
    margin-left: 52px;
    &::before {
        content: url('../img/time__icon.svg');
        position: absolute;
        margin-left: -40px;
    }
    &__time {
        color: #FFF;
        font-family: Inter;
        font-size: 24px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
    }
}

.footer {
    display: flex;
    opacity: 0.7;
    background: #1A1A1A;
    flex-direction: column;
    margin-top: 78px;
    padding-top: 63px;
    &__top {
        display: flex;
        justify-content: space-between;
    }
    &__left {}
    &__title {
        color: #FFF;
        font-family: Gotham Pro;
        font-size: 32px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
        letter-spacing: 0.48px;
    }
    &__menu {
        display: flex;
        gap: 8px 32px;
        margin-top: 16px;
    }
    &__menu-left {
        display: flex;
        flex-direction: column;
        gap: 8px;
    }
    &__menu-item {
        color: #FFF;
        font-family: Inter;
        font-size: 18px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
    }
    &__menu-right {
        display: flex;
        flex-direction: column;
        gap: 8px;
    }
    &__right {}
    &__search {
        input {
            width: 100%;
            max-width: 631px;
            height: 48px;
            flex-shrink: 0;
            border-radius: 10px;
            border: 1px solid #151515;
            background: #A5A2A0;
            padding: 14px 46px;
        }
        &::before {
            content: url('../img/footer__search.svg');
            position: absolute;
            width: 50px;
            height: 48px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        input,
        input::placeholder {
            color: #151515;
            font-family: Inter;
            font-size: 16px;
            font-style: normal;
            font-weight: 400;
            line-height: normal;
        }
    }
    &__contacts {
        display: flex;
        gap: 32px;
        align-items: center;
        margin-bottom: 26px;
        margin-top: 16px;
    }
    &__number {
        color: #FFF;
        font-family: Inter;
        font-size: 24px;
        font-style: normal;
        font-weight: 500;
        line-height: normal;
    }
    &__btn {
        width: 245px;
        height: 46px;
        border-radius: 10px;
        background: #FFF200;
        display: flex;
        justify-content: center;
        align-items: center;
        color: #000;
        font-family: Gotham Pro;
        font-size: 16px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
    }
    &__adress {
        width: 369px;
        color: #FFF;
        font-family: Inter;
        font-size: 18px;
        font-style: normal;
        font-weight: 400;
        margin-bottom: 18px;
        line-height: normal;
        padding-left: 32px;
        &::before {
            content: url('../img/geo.svg');
            position: absolute;
            margin-left: -32px;
        }
    }
    &__mail {
        color: #FFF;
        font-family: Inter;
        font-size: 16px;
        font-style: normal;
        font-weight: 400;
        margin-left: 32px;
        line-height: normal;
        &::before {
            content: url('../img/mail.svg');
            position: absolute;
            margin-left: -32px;
            margin-top: -3px;
        }
    }
    &__bottom {
        display: flex;
        justify-content: space-between;
        padding-top: 19px;
        margin-top: 43px;
        border-top: 2px solid rgba(255, 255, 255, 0.2);
        padding-bottom: 48px;
    }
    &__copyrigth {
        color: #FFF;
        font-family: Inter;
        font-size: 16px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
    }
    &__social {
        display: flex;
        justify-content: center;
    }
    &__social-icon {
        display: flex;
        align-items: center;
        gap: 32px;
        width: 50px;
    }
    &__cardSystem {}
}

@media (max-width: 1279px) {
    .header {
        display: none;
    }
    .menu {
        display: none;
    }
    .container {
        padding: 24px;
    }
    .findBattery {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        &_title {
            color: #FFF;
            font-family: Gotham Pro;
            font-size: 40px;
            font-style: italic;
            font-weight: 400;
            width: 100%;
            text-align: left;
            line-height: normal;
        }
        &_subtitle {
            color: #FFF;
            font-family: Inter;
            font-size: 16px;
            font-style: normal;
            font-weight: 400;
            line-height: normal;
            opacity: 0.8;
            width: 100%;
            text-align: left;
        }
        &__form {}
        &__input {
            height: 51px;
            padding: 16px 24px;
        }
        &__input,
        &__input::placeholder {
            color: #A5A2A0;
            font-family: Inter;
            font-size: 16px;
            font-style: normal;
            font-weight: 300;
            line-height: normal;
        }
        &__btn {
            border-radius: 20px;
            opacity: 0.6;
            background: #FFF200;
            width: 100%;
            height: 51px;
            flex-shrink: 0;
        }
    }
    .bannerBox {
        margin-top: 32px;
        flex-direction: row;
        flex-wrap: wrap;
        height: fit-content;
        justify-content: center;
    }
    .df {
        justify-content: center;
    }
    .banner {
        width: 100%;
        height: 100%;
        padding: 24px 24px;
        width: 342px;
        &__title {
            color: #FFF;
            font-family: Gotham Pro;
            font-size: 24px;
            font-style: italic;
            font-weight: 400;
            line-height: 113.3%;
            /* 27.192px */
            letter-spacing: 0.24px;
        }
        &__subtitle {
            color: #FFF;
            font-family: Inter;
            font-size: 14px;
            font-style: normal;
            font-weight: 400;
            line-height: normal;
        }
        &__btn {
            color: #000;
            font-family: Gotham Pro;
            font-size: 16px;
            font-style: normal;
            font-weight: 400;
            line-height: normal;
            width: 218px;
            height: 55px;
            flex-shrink: 0;
        }
    }
    .baner-yellow {
        background: url('../img/banner-yelow-mobile.svg') !important;
        background-size: 100% 100% !important;
    }
    .banner-white {
        background: url('../img/banner-white-mobile.svg');
        background-size: 100% 100% !important;
    }
    .productSelect {
        margin-top: 32px;
        display: flex;
        justify-content: center;
        align-items: center;
        &__title {
            color: #FFF;
            font-family: Gotham Pro;
            font-size: 24px;
            font-style: italic;
            font-weight: 400;
            line-height: 120%;
            /* 28.8px */
            max-width: 730px;
            text-align: center;
        }
        &__box {
            gap: 8px;
            flex-wrap: wrap;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        &__item {
            width: 100%;
            max-width: 342px;
            height: 55px;
            flex-shrink: 0;
            color: #FFF;
            font-family: Gotham Pro;
            font-size: 16px;
            font-style: normal;
            font-weight: 400;
            line-height: normal;
        }
    }
    .bestProduct {
        margin-top: 56px;
        &__title {
            color: #FFF;
            font-family: Gotham Pro;
            font-size: 28px;
            font-style: italic;
            font-weight: 400;
            line-height: normal;
            text-align: center;
        }
        &__subtitle {
            color: #FFF;
            text-align: center;
            font-family: Inter;
            font-size: 20px;
            font-style: normal;
            font-weight: 600;
            text-align: center;
            line-height: normal;
            margin-top: 8px;
            opacity: 0.8;
        }
    }
    .hidden {
        display: none;
    }
    .products {
        justify-content: center;
        gap: 24px;
    }
    .product {
        max-width: 341px;
        width: 100%;
        height: 477px;
        flex-shrink: 0;
        flex-direction: column;
        &__photo {
            img {
                width: 228px;
                height: 228px;
                flex-shrink: 0;
            }
        }
        &__content {
            width: 100%;
        }
        &__title {
            color: #000;
            font-family: Inter;
            font-size: 20px;
            font-style: normal;
            font-weight: 700;
            line-height: normal;
        }
        &__price {
            color: #000;
            font-family: Inter;
            font-size: 28px;
            font-style: normal;
            font-weight: 700;
            line-height: normal;
        }
        &__is {
            color: #000;
            font-family: Inter;
            font-size: 14px;
            font-style: normal;
            font-weight: 400;
            line-height: normal;
        }
        &__btn {
            width: 100%;
            height: 47px;
            flex-shrink: 0;
        }
    }
    .block__title {
        color: #FFF;
        font-family: Gotham Pro;
        font-size: 28px;
        font-style: italic;
        font-weight: 400;
        line-height: normal;
        margin-top: 56px;
        text-align: center;
    }
    .action {
        &__box {
            justify-content: center;
            gap: 16px;
        }
        &__item {
            padding: 20px 32px;
            max-width: 342px;
            width: 100%;
            height: auto;
            flex-shrink: 0;
            background: url('../img/action__back-mobile.svg');
            border-radius: 10px;
        }
        &__title {
            color: #FFF;
            font-family: Gotham Pro;
            font-size: 28px;
            font-style: italic;
            font-weight: 400;
            line-height: normal;
        }
        &__img-mod {
            margin: 0;
            padding: 0;
        }
        &__img {
            width: 154px;
            height: 110px;
            flex-shrink: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            margin-top: 16px;
            margin-bottom: 24px;
            img {
                width: 100%;
                height: 100%;
            }
        }
        &__subtitle {
            color: #FFF;
            font-family: Inter;
            font-size: 16px;
            font-style: normal;
            font-weight: 600;
            line-height: normal;
        }
        &__text {
            color: #FFF;
            font-family: Inter;
            font-size: 14px;
            font-style: normal;
            font-weight: 400;
            line-height: normal;
        }
    }
    .block {
        &__title {
            color: #FFF;
            font-family: Gotham Pro;
            font-size: 28px;
            font-style: italic;
            font-weight: 400;
            line-height: normal;
            margin-top: 56px;
            margin-bottom: 24px;
        }
    }
    .slider {
        display: none;
    }
    .about {
        flex-wrap: wrap;
        justify-content: center;
        &__image {
            width: 100%;
            height: 328px;
            flex-shrink: 0;
            border: none;
            img {
                object-fit: cover;
                width: 100%;
                height: 100%;
                border-radius: 20px;
                background: rgba(7, 7, 7, 0.15);
            }
        }
        &__content {}
        &__title {
            color: #FFF;
            font-family: Gotham Pro;
            font-size: 28px;
            font-style: italic;
            font-weight: 400;
            line-height: normal;
        }
        &__subtitle {
            color: #FFF;
            font-family: Inter;
            font-size: 24px;
            font-style: normal;
            font-weight: 600;
            line-height: normal;
            letter-spacing: 0.36px;
        }
        &__text {
            color: #FFF;
            font-family: Inter;
            font-size: 14px;
            font-style: normal;
            font-weight: 400;
            line-height: normal;
            letter-spacing: 0.21px;
        }
    }
    .news {
        &__item {
            width: 342px;
            padding: 24px 24px;
            height: 147px;
            flex-shrink: 0;
        }
        &__title {
            color: #FFF;
            font-family: Inter;
            font-size: 16px;
            font-style: normal;
            font-weight: 600;
            line-height: normal;
        }
        &__date {
            color: #FFF;
            font-family: Inter;
            font-size: 14px;
            font-style: normal;
            font-weight: 500;
            line-height: normal;
        }
    }
    .map {
        display: flex;
        justify-content: center;
        align-items: end;
        padding-bottom: 64px;
        height: fit-content;
        &__info {
            padding: 48px 32px;
            width: 342px;
            height: fit-content;
            flex-shrink: 0;
            margin: 0;
        }
        &__title {
            color: #000;
            font-family: Gotham Pro;
            font-size: 24px;
            font-style: italic;
            font-weight: 400;
            line-height: normal;
        }
        &__box {
            gap: 16px;
        }
        &__block {}
        &__name {
            color: #000;
            font-family: Inter;
            font-size: 16px;
            font-style: normal;
            font-weight: 600;
            line-height: normal;
        }
        &__content {
            color: #000;
            font-family: Inter;
            font-size: 14px;
            font-style: normal;
            font-weight: 400;
            line-height: normal;
        }
        &__btn {
            width: 100%;
            height: 51px;
        }
    }
    .shops {
        justify-content: center;
        &__item {
            justify-content: center;
        }
        &__top {
            flex-direction: column;
            margin: 0;
        }
        &__img {
            margin: 0;
            width: 100%;
            height: 202px;
            margin-top: -66px;
            flex-shrink: 0;
            img {
                margin: 0;
                width: 100%;
                height: 100%;
            }
        }
        &__link {
            width: 100%;
            flex-direction: column;
            height: 64px;
            flex-shrink: 0;
            img {
                display: none;
            }
            br {
                display: none;
            }
        }
        &__content {
            align-items: center;
        }
        &__adress {
            color: #FFF;
            font-family: Inter;
            font-size: 20px;
            font-style: normal;
            font-weight: 600;
            line-height: normal;
        }
        &__phone {
            color: #FFF;
            font-family: Inter;
            font-size: 16px;
            font-style: normal;
            font-weight: 400;
            line-height: normal;
            &::before {
                display: none;
                margin: 0;
            }
        }
        &__days {}
        &__days-time {}
        &__day {
            width: 65px;
            color: #FFF;
            font-family: Inter;
            font-size: 16px;
            font-style: normal;
            font-weight: 600;
            line-height: normal;
        }
    }
    .shop {
        margin: 0;
        &::before {
            width: 24px;
            height: 24px;
            display: none;
            margin: 0;
        }
        &__time {
            color: #FFF;
            font-family: Inter;
            font-size: 16px;
            font-style: normal;
            font-weight: 400;
            line-height: normal;
            margin: 0;
        }
    }
    .footer {
        * {
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            max-width: 100%;
            text-align: center;
        }
        &__top {}
        &__left {}
        &__title {
            color: #FFF;
            font-family: Gotham Pro;
            font-size: 28px;
            font-style: normal;
            font-weight: 400;
            line-height: normal;
        }
        &__menu {}
        &__menu-left {}
        &__menu-item {
            color: #FFF;
            font-family: Inter;
            font-size: 16px;
            font-style: normal;
            font-weight: 400;
            line-height: normal;
        }
        &__menu-right {}
        &__right {}
        &__search {
            max-width: 342px;
            width: 100%;
            height: 48px;
            margin-top: 24px;
            flex-shrink: 0;
            input {
                border-radius: 10px;
                border: 1px solid #151515;
                background: #A5A2A0;
                width: 100%;
            }
        }
        &__contacts {
            gap: 17;
        }
        &__number {
            color: #FFF;
            font-family: Inter;
            font-size: 20px;
            font-style: normal;
            font-weight: 500;
            line-height: normal;
            margin-top: 25px;
        }
        &__btn {
            margin-top: 0;
        }
        &__adress {
            color: #FFF;
            font-family: Inter;
            font-size: 16px;
            font-style: normal;
            font-weight: 400;
            line-height: normal;
            text-align: left;
        }
        &__mail {
            color: #FFF;
            font-family: Inter;
            font-size: 16px;
            font-style: normal;
            font-weight: 400;
            line-height: normal;
        }
        &__bottom {
            gap: 16px;
        }
        &__copyrigth {
            color: #FFF;
            font-family: Inter;
            font-size: 16px;
            font-style: normal;
            font-weight: 400;
            line-height: normal;
        }
        &__social {
            flex-direction: row;
        }
        &__social-icon {}
        &__cardSystem {}
    }
    .header {
        &__mobile {
            display: flex;
            align-items: center;
            justify-content: space-around;
        }
        &__logo-mobile {}
    }
    .search {}
    .humburger {
        z-index: 4;
    }
    #hum {
        display: none;
    }
    .hum__block {
        padding-top: 24px;
        position: fixed;
        top: 0;
        left: 0;
        height: 0;
        width: 100%;
        padding: 24px 20px;
        background-color: #000;
        overflow-y: hidden;
        z-index: 3;
        opacity: 0;
        transition: opacity 1s;
    }
    input#hum:checked~.hum__block {
        background-color: #000;
        z-index: 3;
        opacity: 1;
        height: 100vh;
    }
    .hum {
        &__title-block {
            width: 100%;
            margin-top: 30px;
            height: 57px;
            background: #FFF200;
            color: #000;
            font-family: Inter;
            font-size: 20px;
            font-style: normal;
            font-weight: 500;
            line-height: normal;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        &__item {
            width: 100%;
            height: 80px;
            opacity: 0.5;
            color: #FFF;
            font-family: Inter;
            font-size: 20px;
            font-style: normal;
            font-weight: 400;
            line-height: normal;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 24px;
            text-align: center;
            border-bottom: 1px solid #D9D9D9;
        }
    }
}