@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap");

* {
    padding: 0;
    margin: 0;
    border: 0;
}

*,
*:before,
*:after {
    box-sizing: border-box;
}

:focus,
:active {
    outline: none;
}

a:focus,
a:active {
    outline: none;
}

nav,
footer,
header,
aside {
    display: block;
}

html,
body {
    height: 100%;
    width: 100%;
    font-size: 100%;
    line-height: 1;
    font-size: 14px;
    -ms-text-size-adjust: 100%;
    -moz-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
}

input,
button,
textarea {
    font-family: inherit;
}

input::-ms-clear {
    display: none;
}

button {
    cursor: pointer;
}

button::-moz-focus-inner {
    padding: 0;
    border: 0;
}

a,
a:visited {
    text-decoration: none;
}

a:hover {
    text-decoration: none;
}

ul li {
    list-style-type: none;
}

img {
    vertical-align: top;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-size: inherit;
    font-weight: 400;
}

body {
    background-color: #0B0B0B;
}

.container {
    width: 100%;
    max-width: 1300px;
    margin: 0 auto;
}

.header {
    width: 100%;
    height: 100px;
    gap: 32px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header__mobile {
    display: none;
}

.header__logo {
    display: flex;
    justify-content: center;
    align-items: center;
}

.header__logo-prefix {
    display: flex;
}

.header__search {
    width: 100%;
    max-width: 585px;
}

.header__search input {
    border-radius: 10px;
    border: 1px solid #A5A2A0;
    background: #F4F4F4;
    width: 100%;
    height: 48px;
    flex-shrink: 0;
}

.header__login-btn {
    width: 107px;
    height: 48px;
    border-radius: 10px;
    background: #FFF200;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: Inter;
    color: black;
}

.header__login-btn::before {
    content: url("assets/img/login__icon.svg");
    margin-right: 4px;
}

.header__contacts {
    font-family: Inter;
    font-style: normal;
    width: auto;
    height: 70px;
    line-height: normal;
}

.header__contacts-number {
    font-size: 18px;
    color: #FFF;
    font-weight: 600;
}

.header__contacts-link {
    width: 100%;
    height: 37px;
    border-radius: 8px;
    background: #FFF200;
    color: #0B0B0B;
    font-family: Inter;
    font-size: 16px;
    font-weight: 400;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 4px;
}

.menu {
    margin-top: 15px;
    display: flex;
    gap: 16px;
    font-family: Inter;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
}

.menu__item {
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    padding: 12px 26px;
    border: 1px solid rgba(255, 242, 0, 0.8);
    color: #FFF;
    font-size: 20px;
}

.menu__active {
    color: #0B0B0B;
    font-size: 16px;
    background: #FFF200;
}

.menu__active::before {
    content: url("assets/img/humburger__icon.svg");
    margin-right: 10px;
    display: flex;
    align-items: center;
    height: 100%;
}

.df {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 15px;
}

.findBattery {
    width: 100%;
    max-width: 636px;
    margin-top: 76px;
}

.findBattery_title {
    color: #FFF;
    font-family: Gotham Pro;
    font-size: 72px;
    font-style: italic;
    font-weight: 400;
    line-height: normal;
}

.findBattery_subtitle {
    color: #FFF;
    font-family: Inter;
    font-size: 24px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.findBattery__form {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 16px;
    margin-top: 36px;
}

.findBattery__input {
    width: 100%;
    height: 64px;
    padding: 17px 40px;
    flex-shrink: 0;
    border-radius: 20px;
    border: 1px solid #A5A2A0;
    background-color: transparent;
    color: #FFF;
    font-family: Inter;
    font-size: 24px;
    font-style: normal;
    font-weight: 300;
    line-height: normal;
}

.findBattery__input::-moz-placeholder {
    color: #A5A2A0;
    font-family: Inter;
    font-size: 24px;
    font-style: normal;
    font-weight: 100;
    line-height: normal;
}

.findBattery__input::placeholder {
    color: #A5A2A0;
    font-family: Inter;
    font-size: 24px;
    font-style: normal;
    font-weight: 100;
    line-height: normal;
}

.findBattery__btn {
    width: 640px;
    height: 64px;
    margin-top: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #1E1E1E;
    border-radius: 20px;
    background: #FFF200;
    font-family: Gotham Pro;
    font-size: 24px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.bannerBox {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-top: 76px;
}

.banner {
    width: 624px;
    height: 300px;
    padding: 40px 36px;
}

.banner__title {
    color: #FFF;
    max-width: 448px;
    font-family: Gotham Pro;
    font-size: 40px;
    font-style: italic;
    font-weight: 400;
    line-height: 113.3%;
    /* 45.32px */
    letter-spacing: 0.6px;
}

.banner__subtitle {
    color: #FFF;
    font-family: Inter;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.banner__btn {
    width: 394px;
    height: 64px;
    margin-top: 34px;
    flex-shrink: 0;
    border-radius: 20px;
    background: #FFF200;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #0B0B0B;
    font-family: Gotham Pro;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.baner-yellow {
    background: url("assets/img/banner-yellow.svg");
    background-size: 100% 100%;
}

.banner-white {
    background: url("assets/img/banner-white.svg");
    background-size: cover;
}

.productSelect {
    margin-top: 42px;
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.productSelect__title {
    color: #FFF;
    font-family: Gotham Pro;
    font-size: 32px;
    font-style: italic;
    font-weight: 400;
    line-height: normal;
}

.productSelect__box {
    display: flex;
    gap: 30px;
}

.productSelect__item {
    width: 410px;
    height: 56px;
    flex-shrink: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #FFF;
    font-family: Gotham Pro;
    font-size: 22px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    border-radius: 20px;
    border: 2px solid #FFF200;
}

.bestProduct {
    margin-top: 80px;
    width: 100%;
}

.bestProduct__title {
    color: #FFF;
    font-family: Gotham Pro;
    font-size: 48px;
    font-style: italic;
    font-weight: 400;
    line-height: normal;
}

.bestProduct__subtitle {
    margin-top: 48px;
    color: #FFF;
    font-family: Inter;
    font-size: 32px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
}

.products {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    margin-top: 20px;
    justify-content: center;
}

.product {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 530px;
    height: 288px;
    border-radius: 10px;
    background: #FFF;
}

.product__photo img {
    width: 228px;
    height: 228px;
    flex-shrink: 0;
}

.product__content {
    width: 299px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.product__title {
    color: #000;
    font-family: Inter;
    font-size: 24px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}

.product__price {
    color: #000;
    font-family: Inter;
    font-size: 36px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}

.product__is {
    color: #000;
    font-family: Inter;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.product__is::before {
    content: url("assets/img/aviable.svg");
    margin-right: 9px;
}

.product__btn {
    width: 258px;
    height: 56px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    border: 1px solid #FFF200;
    background: #FFF200;
    color: #000;
    font-family: Gotham Pro;
    font-size: 22px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.action__box {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 10px;
}

.action__img-mod {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: -45px;
}

.action__item {
    width: 410px;
    height: 542px;
    border-radius: 10px;
    background: url("assets/img/action__back.svg");
    background-size: 100% 100%;
    overflow: hidden;
    padding: 36px 32px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.action__title {
    color: #FFF;
    font-family: Gotham Pro;
    font-size: 36px;
    font-style: italic;
    font-weight: 400;
    line-height: normal;
}

.action__subtitle {
    color: #FFF;
    font-family: Inter;
    font-size: 24px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
}

.action__text {
    color: #FFF;
    font-family: Inter;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    opacity: 0.8;
    line-height: normal;
}

.block__title {
    color: #FFF;
    font-family: Gotham Pro;
    font-size: 48px;
    font-style: italic;
    font-weight: 400;
    line-height: normal;
    text-align: center;
    margin: 80px 0 49px;
}

.slider {
    display: flex;
    margin-top: 80px;
    align-items: center;
    gap: 30px;
}

.slider__button {
    border-radius: 100px;
    width: 80px;
    height: 80px;
}

.slider__button--prev {
    background-color: #1E1E1E;
}

.slider__item {
    margin-top: 32px;
    width: 1070px;
    height: 258px;
    flex-shrink: 0;
    border-radius: 10px;
    background: #1E1E1E;
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 16px;
    display: none;
}

.slider__item--active {
    display: flex;
}

.slider__image {
    margin-top: -80px;
    width: 160px;
    height: 160px;
}

.slider__name {
    color: #FFF;
    font-family: Inter;
    font-size: 32px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
}

.slider__text {
    width: 803px;
    color: #FFF;
    text-align: center;
    font-family: Inter;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    opacity: 0.8;
    line-height: normal;
}

.slider__button--next {
    background-color: #1E1E1E;
}

.slider__dots {
    display: flex;
    justify-content: center;
    margin-top: 19px;
    gap: 10px;
    margin-top: 10px;
}

.slider__dot {
    width: 10px;
    height: 10px;
    background-color: #333;
    border-radius: 50%;
    cursor: pointer;
}

.slider__dot--active {
    background-color: #ccc;
}

.about {
    display: flex;
    justify-content: space-between;
    color: #fff;
    margin-top: 80px;
    gap: 30px;
}

.about__title {
    color: #FFF;
    font-family: Gotham Pro;
    font-size: 64px;
    font-style: italic;
    font-weight: 400;
    line-height: normal;
}

.about__subtitle {
    color: #FFF;
    font-family: Inter;
    font-size: 36px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    letter-spacing: 0.54px;
    margin-top: 16px;
}

.about__text {
    color: #FFF;
    font-family: Inter;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    letter-spacing: 0.3px;
    margin-top: 8px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 20px;
    opacity: 0.8;
}

.about__text p {
    display: block;
}

.news {
    display: flex;
    gap: 20px;
    justify-content: center;
    flex-wrap: wrap;
    align-items: center;
}

.news__item {
    width: 410px;
    height: 200px;
    border-radius: 10px;
    border: 2px solid rgba(255, 255, 255, 0.8);
    background: #1A1A1A;
    padding: 40px 32px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    transition: 0.6s;
    color: #fff;
}

.news__item:hover {
    border: 2px solid #FFF200;
    cursor: pointer;
    color: #FFF200 !important;
}

.news__title {
    font-family: Inter;
    font-size: 20px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
}

.news__date {
    font-family: Inter;
    font-size: 18px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    opacity: 0.8;
}

.map {
    width: 100%;
    height: 70vh;
    min-height: 848px;
    background: url("assets/img/map.svg");
    background-size: cover;
    margin-top: 80px;
}

.map__info {
    width: 627px;
    height: 472px;
    flex-shrink: 0;
    border-radius: 20px;
    background: #FFF;
    padding: 57px;
    position: absolute;
    margin-top: 206px;
    margin-left: 10vw;
}

.map__title {
    color: #000;
    font-family: Gotham Pro;
    font-size: 32px;
    font-style: italic;
    font-weight: 400;
    line-height: normal;
}

.map__box {
    display: flex;
    flex-direction: column;
    gap: 24px;
    margin-top: 16px;
}

.map__name {
    color: #000;
    font-family: Inter;
    font-size: 20px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
}

.map__content {
    color: #000;
    font-family: Inter;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    opacity: 0.6;
}

.map__btn {
    width: 302px;
    height: 51px;
    display: flex;
    background: #FFF200;
    justify-content: center;
    align-items: center;
    border: 2px solid #FFF200;
    border-radius: 10px;
    color: #000;
    font-family: Gotham Pro;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.shops {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    gap: 25px;
}

.shops__item {
    width: 100%;
    max-width: 620px;
    height: 399px;
    border-radius: 10px;
    background: #1E1E1E;
    flex-shrink: 0;
    margin-top: 67px;
}

.shops__top {
    display: flex;
    justify-content: space-between;
    padding: 0 30px;
    margin-top: -67px;
}

.shops__link {
    width: 186px;
    height: 232px;
    flex-shrink: 0;
    border-radius: 10px;
    background: #FFF200;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: #000;
    text-align: center;
    font-family: Gotham Pro;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    letter-spacing: 0.4px;
    gap: 15px;
}

.shops__content {
    padding: 0 44px;
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.shops__adress {
    color: #FFF;
    font-family: Inter;
    font-size: 32px;
    font-style: normal;
    margin-top: 20px;
    font-weight: 600;
    line-height: normal;
}

.shops__phone {
    color: #FFF;
    font-family: Inter;
    font-size: 24px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    display: flex;
    align-items: center;
    margin-left: 12px;
}

.shops__phone::before {
    content: url("assets/img/phone__icon.svg");
    width: 30px;
    height: 30px;
    margin-right: 8px;
}

.shops__days {
    display: flex;
    gap: 8px;
    opacity: 0.8;
}

.shops__day {
    color: #FFF;
    font-family: Inter;
    font-size: 24px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
}

.shop {
    display: flex;
    flex-direction: column;
    gap: 6px;
    margin-left: 52px;
}

.shop::before {
    content: url("assets/img/time__icon.svg");
    position: absolute;
    margin-left: -40px;
}

.shop__time {
    color: #FFF;
    font-family: Inter;
    font-size: 24px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.footer {
    display: flex;
    opacity: 0.7;
    background: #1A1A1A;
    flex-direction: column;
    margin-top: 78px;
    padding-top: 63px;
}

.footer__top {
    display: flex;
    justify-content: space-between;
}

.footer__title {
    color: #FFF;
    font-family: Gotham Pro;
    font-size: 32px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    letter-spacing: 0.48px;
}

.footer__menu {
    display: flex;
    gap: 8px 32px;
    margin-top: 16px;
}

.footer__menu-left {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.footer__menu-item {
    color: #FFF;
    font-family: Inter;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.footer__menu-right {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.footer__search input {
    width: 100%;
    max-width: 631px;
    height: 48px;
    flex-shrink: 0;
    border-radius: 10px;
    border: 1px solid #151515;
    background: #A5A2A0;
    padding: 14px 46px;
}

.footer__search::before {
    content: url("assets/img/footer__search.svg");
    position: absolute;
    width: 50px;
    height: 48px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.footer__search input::-moz-placeholder {
    color: #151515;
    font-family: Inter;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.footer__search input,
.footer__search input::placeholder {
    color: #151515;
    font-family: Inter;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.footer__contacts {
    display: flex;
    gap: 32px;
    align-items: center;
    margin-bottom: 26px;
    margin-top: 16px;
}

.footer__number {
    color: #FFF;
    font-family: Inter;
    font-size: 24px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
}

.footer__btn {
    width: 245px;
    height: 46px;
    border-radius: 10px;
    background: #FFF200;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #000;
    font-family: Gotham Pro;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.footer__adress {
    width: 369px;
    color: #FFF;
    font-family: Inter;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    margin-bottom: 18px;
    line-height: normal;
    padding-left: 32px;
}

.footer__adress::before {
    content: url("assets/img/geo.svg");
    position: absolute;
    margin-left: -32px;
}

.footer__mail {
    color: #FFF;
    font-family: Inter;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    margin-left: 32px;
    line-height: normal;
}

.footer__mail::before {
    content: url("assets/img/mail.svg");
    position: absolute;
    margin-left: -32px;
    margin-top: -3px;
}

.footer__bottom {
    display: flex;
    justify-content: space-between;
    padding-top: 19px;
    margin-top: 43px;
    border-top: 2px solid rgba(255, 255, 255, 0.2);
    padding-bottom: 48px;
}

.footer__copyrigth {
    color: #FFF;
    font-family: Inter;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.footer__social {
    display: flex;
    justify-content: center;
}

.footer__social-icon {
    display: flex;
    align-items: center;
    gap: 32px;
    width: 50px;
}

@media (max-width: 1279px) {
    .header {
        display: none;
    }

    .menu {
        display: none;
    }

    .container {
        padding: 24px;
    }

    .findBattery {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }

    .findBattery_title {
        color: #FFF;
        font-family: Gotham Pro;
        font-size: 40px;
        font-style: italic;
        font-weight: 400;
        width: 100%;
        text-align: left;
        line-height: normal;
    }

    .findBattery_subtitle {
        color: #FFF;
        font-family: Inter;
        font-size: 16px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
        opacity: 0.8;
        width: 100%;
        text-align: left;
    }

    .findBattery__input {
        height: 51px;
        padding: 16px 24px;
    }

    .findBattery__input::-moz-placeholder {
        color: #A5A2A0;
        font-family: Inter;
        font-size: 16px;
        font-style: normal;
        font-weight: 300;
        line-height: normal;
    }

    .findBattery__input, .findBattery__input::placeholder {
        color: #A5A2A0;
        font-family: Inter;
        font-size: 16px;
        font-style: normal;
        font-weight: 300;
        line-height: normal;
    }

    .findBattery__btn {
        border-radius: 20px;
        opacity: 0.6;
        background: #FFF200;
        width: 100%;
        height: 51px;
        flex-shrink: 0;
    }

    .bannerBox {
        margin-top: 32px;
        flex-direction: row;
        flex-wrap: wrap;
        height: -moz-fit-content;
        height: fit-content;
        justify-content: center;
    }

    .df {
        justify-content: center;
    }

    .banner {
        width: 100%;
        height: 100%;
        padding: 24px 24px;
        width: 342px;
    }

    .banner__title {
        color: #FFF;
        font-family: Gotham Pro;
        font-size: 24px;
        font-style: italic;
        font-weight: 400;
        line-height: 113.3%;
        /* 27.192px */
        letter-spacing: 0.24px;
    }

    .banner__subtitle {
        color: #FFF;
        font-family: Inter;
        font-size: 14px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
    }

    .banner__btn {
        color: #000;
        font-family: Gotham Pro;
        font-size: 16px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
        width: 218px;
        height: 55px;
        flex-shrink: 0;
    }

    .baner-yellow {
        background: url("assets/img/banner-yelow-mobile.svg") !important;
        background-size: 100% 100% !important;
    }

    .banner-white {
        background: url("assets/img/banner-white-mobile.svg");
        background-size: 100% 100% !important;
    }

    .productSelect {
        margin-top: 32px;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .productSelect__title {
        color: #FFF;
        font-family: Gotham Pro;
        font-size: 24px;
        font-style: italic;
        font-weight: 400;
        line-height: 120%;
        /* 28.8px */
        max-width: 730px;
        text-align: center;
    }

    .productSelect__box {
        gap: 8px;
        flex-wrap: wrap;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .productSelect__item {
        width: 100%;
        max-width: 342px;
        height: 55px;
        flex-shrink: 0;
        color: #FFF;
        font-family: Gotham Pro;
        font-size: 16px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
    }

    .bestProduct {
        margin-top: 56px;
    }

    .bestProduct__title {
        color: #FFF;
        font-family: Gotham Pro;
        font-size: 28px;
        font-style: italic;
        font-weight: 400;
        line-height: normal;
        text-align: center;
    }

    .bestProduct__subtitle {
        color: #FFF;
        text-align: center;
        font-family: Inter;
        font-size: 20px;
        font-style: normal;
        font-weight: 600;
        text-align: center;
        line-height: normal;
        margin-top: 8px;
        opacity: 0.8;
    }

    .hidden {
        display: none;
    }

    .products {
        justify-content: center;
        gap: 24px;
    }

    .product {
        max-width: 341px;
        width: 100%;
        height: 167px;
        flex-shrink: 0;
        display: flex;
        justify-content: space-between;
        padding: 20px;
    }

    .product__photo img {
        width: 129px;
        height: 129px;
        flex-shrink: 0;
    }

    .product__content {
        width: 157px;

    }

    .product__title {
        color: #000;
        font-family: Inter;
        font-size: 12px;
        font-style: normal;
        font-weight: 600;
        line-height: normal;
    }

    .product__price {
        color: #000;
        font-family: Inter;
        font-size: 20px;
        font-style: normal;
        font-weight: 700;
        line-height: normal;
    }

    .product__is {
        color: #000;
        font-family: Inter;
        font-size: 10px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
    }

    .product__btn {
        width: 157px;
        height: 46px;
        flex-shrink: 0;
        font-size: 12px;
    }

    .block__title {
        color: #FFF;
        font-family: Gotham Pro;
        font-size: 28px;
        font-style: italic;
        font-weight: 400;
        line-height: normal;
        margin-top: 56px;
        text-align: center;
    }

    .action__box {
        justify-content: center;
        gap: 16px;
    }

    .action__item {
        padding: 20px 32px;
        max-width: 342px;
        width: 100%;
        height: auto;
        flex-shrink: 0;
        background: url("assets/img/action__back-mobile.svg");
        border-radius: 10px;
    }

    .action__title {
        color: #FFF;
        font-family: Gotham Pro;
        font-size: 28px;
        font-style: italic;
        font-weight: 400;
        line-height: normal;
    }

    .action__img-mod {
        margin: 0;
        padding: 0;
    }

    .action__img {
        width: 154px;
        height: 110px;
        flex-shrink: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        margin-top: 16px;
        margin-bottom: 24px;
    }

    .action__img img {
        width: 100%;
        height: 100%;
    }

    .action__subtitle {
        color: #FFF;
        font-family: Inter;
        font-size: 16px;
        font-style: normal;
        font-weight: 600;
        line-height: normal;
    }

    .action__text {
        color: #FFF;
        font-family: Inter;
        font-size: 14px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
    }

    .block__title {
        color: #FFF;
        font-family: Gotham Pro;
        font-size: 28px;
        font-style: italic;
        font-weight: 400;
        line-height: normal;
        margin-top: 56px;
        margin-bottom: 24px;
    }

    .slider {
        display: none;
    }

    .about {
        flex-wrap: wrap;
        justify-content: center;
    }

    .about__image {
        width: 100%;
        height: 328px;
        flex-shrink: 0;
        border: none;
    }

    .about__image img {
        -o-object-fit: cover;
        object-fit: cover;
        width: 100%;
        height: 100%;
        border-radius: 20px;
        background: rgba(7, 7, 7, 0.15);
    }

    .about__title {
        color: #FFF;
        font-family: Gotham Pro;
        font-size: 28px;
        font-style: italic;
        font-weight: 400;
        line-height: normal;
    }

    .about__subtitle {
        color: #FFF;
        font-family: Inter;
        font-size: 24px;
        font-style: normal;
        font-weight: 600;
        line-height: normal;
        letter-spacing: 0.36px;
    }

    .about__text {
        color: #FFF;
        font-family: Inter;
        font-size: 14px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
        letter-spacing: 0.21px;
    }

    .news__item {
        width: 342px;
        padding: 24px 24px;
        height: 147px;
        flex-shrink: 0;
    }

    .news__title {
        color: #FFF;
        font-family: Inter;
        font-size: 16px;
        font-style: normal;
        font-weight: 600;
        line-height: normal;
    }

    .news__date {
        color: #FFF;
        font-family: Inter;
        font-size: 14px;
        font-style: normal;
        font-weight: 500;
        line-height: normal;
    }

    .map {
        display: flex;
        justify-content: center;
        align-items: end;
        padding-bottom: 64px;
        height: -moz-fit-content;
        height: fit-content;
    }

    .map__info {
        padding: 48px 32px;
        width: 342px;
        height: -moz-fit-content;
        height: fit-content;
        flex-shrink: 0;
        margin: 0;
    }

    .map__title {
        color: #000;
        font-family: Gotham Pro;
        font-size: 24px;
        font-style: italic;
        font-weight: 400;
        line-height: normal;
    }

    .map__box {
        gap: 16px;
    }

    .map__name {
        color: #000;
        font-family: Inter;
        font-size: 16px;
        font-style: normal;
        font-weight: 600;
        line-height: normal;
    }

    .map__content {
        color: #000;
        font-family: Inter;
        font-size: 14px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
    }

    .map__btn {
        width: 100%;
        height: 51px;
    }

    .shops {
        justify-content: center;
    }

    .shops__item {
        justify-content: center;
    }

    .shops__top {
        flex-direction: column;
        margin: 0;
    }

    .shops__img {
        margin: 0;
        width: 100%;
        height: 202px;
        margin-top: -66px;
        flex-shrink: 0;
    }

    .shops__img img {
        margin: 0;
        width: 100%;
        height: 100%;
    }

    .shops__link {
        width: 100%;
        flex-direction: column;
        height: 64px;
        flex-shrink: 0;
    }

    .shops__link img {
        display: none;
    }

    .shops__link br {
        display: none;
    }

    .shops__content {
        align-items: center;
    }

    .shops__adress {
        color: #FFF;
        font-family: Inter;
        font-size: 20px;
        font-style: normal;
        font-weight: 600;
        line-height: normal;
    }

    .shops__phone {
        color: #FFF;
        font-family: Inter;
        font-size: 16px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
    }

    .shops__phone::before {
        display: none;
        margin: 0;
    }

    .shops__day {
        width: 65px;
        color: #FFF;
        font-family: Inter;
        font-size: 16px;
        font-style: normal;
        font-weight: 600;
        line-height: normal;
    }

    .shop {
        margin: 0;
    }

    .shop::before {
        width: 24px;
        height: 24px;
        display: none;
        margin: 0;
    }

    .shop__time {
        color: #FFF;
        font-family: Inter;
        font-size: 16px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
        margin: 0;
    }

    .footer * {
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        max-width: 100%;
        text-align: center;
    }

    .footer__title {
        color: #FFF;
        font-family: Gotham Pro;
        font-size: 28px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
    }

    .footer__menu-item {
        color: #FFF;
        font-family: Inter;
        font-size: 16px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
    }

    .footer__search {
        max-width: 342px;
        width: 100%;
        height: 48px;
        margin-top: 24px;
        flex-shrink: 0;
    }

    .footer__search input {
        border-radius: 10px;
        border: 1px solid #151515;
        background: #A5A2A0;
        width: 100%;
    }

    .footer__contacts {
        gap: 17;
    }

    .footer__number {
        color: #FFF;
        font-family: Inter;
        font-size: 20px;
        font-style: normal;
        font-weight: 500;
        line-height: normal;
        margin-top: 25px;
    }

    .footer__btn {
        margin-top: 0;
    }

    .footer__adress {
        color: #FFF;
        font-family: Inter;
        font-size: 16px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
        text-align: left;
    }

    .footer__mail {
        color: #FFF;
        font-family: Inter;
        font-size: 16px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
    }

    .footer__bottom {
        gap: 16px;
    }

    .footer__copyrigth {
        color: #FFF;
        font-family: Inter;
        font-size: 16px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
    }

    .footer__social {
        flex-direction: row;
    }

    .header__mobile {
        display: flex;
        align-items: center;
        justify-content: space-around;
    }

    .humburger {
        z-index: 4;
    }

    #hum {
        display: none;
    }

    .hum__block {
        padding-top: 24px;
        position: fixed;
        top: 0;
        left: 0;
        height: 0;
        width: 100%;
        padding: 24px 20px;
        background-color: #000;
        overflow-y: hidden;
        z-index: 3;
        opacity: 0;
        transition: opacity 1s;
    }

    input#hum:checked ~ .hum__block {
        background-color: #000;
        z-index: 3;
        opacity: 1;
        height: 100vh;
    }

    .hum__title-block {
        width: 100%;
        margin-top: 30px;
        height: 57px;
        background: #FFF200;
        color: #000;
        font-family: Inter;
        font-size: 20px;
        font-style: normal;
        font-weight: 500;
        line-height: normal;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .hum__item {
        width: 100%;
        height: 80px;
        opacity: 0.5;
        color: #FFF;
        font-family: Inter;
        font-size: 20px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 24px;
        text-align: center;
        border-bottom: 1px solid #D9D9D9;
    }
}


.dn {
    display: none;
}

.categor {
    display: flex;
    color: #FFF;
    font-family: Inter;
    align-items: center;
    font-size: 16px;
    font-style: normal;
    gap: 17px;
    font-weight: 400;
    line-height: 104.023%; /* 16.644px */
    letter-spacing: 0.4px;
    flex-wrap: wrap;
}

.categor label {
    width: fit-content;
    height: 41px;
    border-radius: 10px;
    background: #191919;
    padding: 12px 32px;
}


input:checked ~ .categor {
    background: red;
}

.catalog__box {
    display: flex;
    justify-content: space-between;
    align-items: start;

}

.filters {
    padding: 24px;
    width: 300px;
    height: 100vh;
    color: white;
    display: flex;
    flex-direction: column;
}


.prcont{
    height: 100vh;
    overflow-y: scroll;
    display: flex;
    flex-direction: column;
    padding: 33px;
    align-items: center;
}
