/*.content{*/
/*    width: 100%;*/
/*    display: flex;*/
/*    height: calc(100vh - 75px - 60px);*/
/*    position: fixed;*/

/*}*/

/*.navLink{*/
/*    padding: 30px;*/
/*    border-right: 1px solid rgba(192, 190, 190, 0.49);*/
/*}*/

/*a{*/
/*    color: inherit;*/
/*    text-decoration: none;*/
/*}*/

/*.info{*/
/*    overflow-y: scroll;*/
/*    width: 100%;*/
/*    padding: 30px;*/
/*    display: flex;*/

/*}*/

/*.categories{*/
/*    width: 100vw;*/
/*    display: flex;*/
/*    padding: 40px 0;*/
/*    flex-direction: column;*/
/*    align-items: center;*/
/*    min-height: fit-content;*/
/*    gap: 40px;*/
/*    height: auto;*/
/*    height: fit-content;*/
/*    background: #f8f9fb;*/
/*}*/

/*.categories__box{*/
/*    width: 100%;*/
/*    max-width: 1200px;*/
/*    height: 150px;*/
/*    !*border: 1px solid #000;*!*/
/*}*/

/*.list{*/
/*    display: flex;*/
/*    justify-content: space-between;*/
/*    flex-wrap: wrap;*/
/*    gap: 20px;*/
/*    height: auto;*/
/*}*/

/*.categories__item{*/
/*    width: 100%;*/
/*    max-width: 380px;*/
/*    border-radius: 10px;*/
/*    !*border: 1px solid #847954;*!*/
/*    background: rgba(255, 255, 0, 0.47);*/
/*    height: 150px;*/
/*    display: flex;*/
/*    justify-content: center;*/
/*    align-items: center;*/
/*    font-size: 24px;*/
/*    text-align: center;*/
/*    transition: 1s;*/
/*}*/

/*.categories__item:hover {*/
/*    border: 1px solid rgba(255, 255, 0, 0.99);*/
/*    cursor: pointer;*/
/*    font-size: 28px;*/
/*    background: rgba(255, 255, 0, 0.89);*/


/*}*/

/*.categories__title{*/
/*    width: 100%;*/
/*    max-width: 1200px;*/
/*    display: flex;*/
/*    font-size: 32px ;*/
/*}*/
