/*.productcard {*/
/*    border: 0.25px solid rgba(204, 204, 204, 0.24);*/
/*    padding: 20px;*/
/*    display: flex;*/
/*    flex-direction: column;*/
/*    align-items: center;*/
/*}*/

/*.productphoto {*/
/*    max-width: 100%;*/
/*    height: auto;*/
/*}*/

/*.productmodel {*/
/*    font-size: 1.2rem;*/
/*    margin-top: 10px;*/
/*}*/

/*.productprice {*/
/*    margin-top: 5px;*/
/*    font-size: 1rem;*/
/*}*/

/*.productdescription {*/
/*    margin-top: 10px;*/
/*    font-size: 0.9rem;*/
/*}*/

/*img{*/
/*    width: 250px;*/
/*}*/
